#include <ESP8266WiFi.h>
#include <FirebaseArduino.h>
#include "MAX30100_PulseOximeter.h"
// Connections : SCL PIN - D1 , SDA PIN - D2 , INT PIN - D0
PulseOximeter pox;
# define REPORTING_PERIOD_MS 1000
float BPM, SpO2;
uint32_t tsLastReport = 2;
 
// Set these to run example.
#define FIREBASE_HOST "hackathon-17761-default-rtdb.firebaseio.com"
#define FIREBASE_AUTH "715ZnCGFlxJ0u0q5sw7YFreRdLPSYPXnXJ3oBScR"
const char* ssid     = "Palanisamy";         // The SSID (name) of the Wi-Fi network you want to connect to
const char* password = "9994269933"; 
int val;
int tempPin = A0;
 
void onBeatDetected()
{
    Serial.println("Beat Detected!");
   //ESP.restart();
}
void setup() {
  Serial.begin(115200);         // Start the Serial communication to send messages to the computer
  delay(10);
  Serial.println('\n');
  pinMode(D4,OUTPUT);
  
  WiFi.begin(ssid, password);             // Connect to the network
  Serial.print("Connecting to ");
  Serial.print(ssid); Serial.println(" ...");

  int i = 0;
  while (WiFi.status() != WL_CONNECTED) { // Wait for the Wi-Fi to connect
    delay(1000);
    Serial.print(++i); Serial.print(' ');
  Firebase.begin(FIREBASE_HOST, FIREBASE_AUTH);
     Serial.begin(115200);}
   
    pinMode(19, OUTPUT);
 
 
    Serial.print("Initializing Pulse Oximeter..");
 
    if (!pox.begin())
    {
         Serial.println("FAILED");
         for(;;);
    }
    else
    {
         Serial.println("SUCCESS");
         pox.setOnBeatDetectedCallback(onBeatDetected);
    }
 
    // The default current for the IR LED is 50mA and it could be changed by uncommenting the following line.
        pox.setIRLedCurrent(MAX30100_LED_CURR_7_6MA);
}

void loop()
{

 val = analogRead(tempPin);
  float mv = ( val/1024.0)*3300;
  float cel = mv/10;
  float farh = (cel*9)/5 + 32;

  {
    pox.update();
   
 
    BPM = pox.getHeartRate();
    SpO2 = pox.getSpO2();
    
    if(SpO2>0&&SpO2<100)
   //for(int i=0;i<=1;i++)
{    
   if (millis() - tsLastReport > REPORTING_PERIOD_MS)
    {
          Serial.print("TEMPRATURE = ");
  Serial.print(farh);
  Serial.print("*F");
 Serial.println();
 Serial.print("/Heart rate:");
        Serial.print(BPM);
        Serial.print(" bpm / SpO2:");
        Serial.print(SpO2);
        Serial.println(" %");
              tsLastReport = millis();
               Firebase.setFloat("Temp",farh);
               
               Firebase.setFloat("oxy",SpO2);
                    Firebase.setFloat("t",farh);
               
               Firebase.setFloat("o",SpO2);
               
               delay(1000);
              digitalWrite(D4,HIGH);
              delay(100);
              digitalWrite(D4,LOW); 
               ESP.restart();
               SpO2=0;
       
 
 // handle error
 if (Firebase.failed()) {
     Serial.print("setting /number failed:");
     Serial.println(Firebase.error());  
     return;
 }
    }}}

}